<RCC>
    <qresource prefix="/">
        <file alias="FragmentShader">VCCMContent/mainFrag.frag</file>
        <file alias="VertexShader">VCCMContent/mainVert.vert</file>
        <file alias="BackGround">VCCMContent/background.png</file>
        <file alias="Cube">VCCMContent/cube.obj</file>
        <file alias="Sky">VCCMContent/sky.obj</file>
        <file alias="SkyTexture">VCCMContent/sky.png</file>
        <file alias="block">VCCMContent/untitled.obj</file>
        <file alias="Menu">VCCMQML/Menu.qml</file>
        <file alias="Viewer">VCCMQML/Viewer.qml</file>
        <file alias="Node">VCCMContent/sphere.obj</file>
        <file alias="Premises">VCCMContent/Premises.pvc</file>
        <file alias="Prem">VCCMContent/premisis.txt</file>
    </qresource>
</RCC>
