INPUT(
./release\main.o
./release\mainwindow.o
./release\ModelMesh.o
./release\Node.o
./release\visualobject.o
./release\mathematics.o
./release\virtualconcierge.o
./release\premises_exporter.o
./release\NodeHandler.o
./release\renderstate.o
./release\virtualconciergerenderstate.o
./release\drawgl.o
./release\nodebutton.o
./release\smtp.o
./release\qrc_content.o
./release\moc_mainwindow.o
./release\moc_virtualconcierge.o
./release\moc_renderstate.o
./release\moc_virtualconciergerenderstate.o
./release\moc_nodebutton.o
./release\moc_smtp.o
);
