<RCC>
    <qresource prefix="/">
        <file alias="Fragment">Content/mainFrag.frag</file>
        <file alias="Vertex">Content/mainVert.vert</file>
        <file alias="Plane">Content/plane.obj</file>
        <file alias="Sky">Content/sky.obj</file>
        <file alias="Texture0">Content/sky.png</file>
        <file alias="Sphere">Content/sphere.obj</file>
        <file alias="DoorWay01">Content/doorway.obj</file>
        <file alias="Icon">Content/penimg.png</file>
        <file>Content/plus_icon_white.png</file>
        <file>Content/edit_icon_white.png</file>
        <file>Content/delete_icon_white.png</file>
        <file>Content/run_icon_white.png</file>
        <file>Content/open_icon_white.png</file>
        <file>Content/invert_icon_white.png</file>
        <file>Content/file_icon_white.png</file>
        <file>Content/build_icon_white.png</file>
        <file>Content/config_icon_white.png</file>
        <file>Content/spin_arrow_up_white.png</file>
        <file>Content/spin_arrow_down_white.png</file>
        <file>Content/spin_arrow_down_blue.png</file>
        <file>Content/spin_arrow_up_blue.png</file>
        <file>Content/wizard_white.png</file>
        <file>Content/splash.png</file>
        <file>Content/panel_output.png</file>
        <file>Content/panel_button1.png</file>
        <file alias="BackGround_Virtual_Concierge">Content/Categories.png</file>
        <file>Content/panel_button.png</file>
        <file>Content/narEmail.png</file>
        <file>Content/you_are_here.png</file>
        <file>Content/arrow.bmp</file>
        <file>Content/arrow.obj</file>
        <file>Content/youarehere.obj</file>
        <file>Content/destination.obj</file>
        <file>Content/new_white_image.png</file>
    </qresource>
</RCC>
