<RCC>
    <qresource prefix="/">
        <file alias="Fragment">Content/mainFrag.frag</file>
        <file alias="Vertex">Content/mainVert.vert</file>
        <file alias="Plane">Content/plane.obj</file>
        <file alias="Sky">Content/sky.obj</file>
        <file alias="Texture0">Content/sky.png</file>
        <file alias="Sphere">Content/sphere.obj</file>
        <file alias="DoorWay01">Content/doorway.obj</file>
        <file alias="Icon">Content/penimg.png</file>
        <file>Content/plus_icon_white.png</file>
        <file>Content/edit_icon_white.png</file>
        <file>Content/delete_icon_white.png</file>
        <file>Content/run_icon_white.png</file>
        <file>Content/open_icon_white.png</file>
        <file>Content/invert_icon_white.png</file>
        <file>Content/file_icon_white.png</file>
        <file>Content/build_icon_white.png</file>
        <file>Content/config_icon_white.png</file>
        <file>Content/spin_arrow_up_white.png</file>
        <file>Content/spin_arrow_down_white.png</file>
        <file>Content/spin_arrow_down_blue.png</file>
        <file>Content/spin_arrow_up_blue.png</file>
    </qresource>
</RCC>
