<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Directory_Wizard</class>
 <widget class="QWidget" name="Directory_Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background: #3C3F41;
  color: white;
  font: bold;
font-size: 12px;
}
QLineEdit{
  background: #2D2E30;
background-color: #2D2E30;
border-radius: 4px;
}
QLineEdit:focus{
  background: #0073C7; 
  background-color: #0073C7;
  border-radius: 4px;
}
QTextBrowser{
  background: #2D2E30;
background-color: #2D2E30;
border-radius: 4px;
}
/* Button Styles*/
QPushButton {
  border: 1px solid #2D2E30;
  background: #2D2E30;
  color: white;
  font: bold;
    border-radius: 4px;
}
QPushButton:hover:!pressed { 
  border: 2px solid #0073C7;
  background: #0073C7;
    border-radius: 4px;
}
QPushButton:checked { 
  border: 2px solid #0073C7;
  background: #0073C7;
    border-radius: 4px;
}
/* Menu Bar Styles */
QMenuBar {
    background-color:#3C3F41;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 10px 32px 10px 32px;
    background: transparent;
    border-radius: 4px;
    color: white;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #0073C7;
}
QMenuBar::item:hover:!pressed{
  border: 2px solid #0073C7;
  background: #0073C7;
}

QMenu::item { 
  padding: 10px 32px 2px 20px;
  font: 14px;
 }
QMenu::item:selected { 
  background: #0073C7; 
  border-radius: 4px;
  color: white;
}
/* Spin Box Styles */
QAbstractSpinBox {
    background-color:#2D2E30;
    border-radius: 4px;
}
QAbstractSpinBox:focus{
  background: #0073C7;
background-color: #0073C7;
border-radius: 4px;
}
QAbstractSpinBox::up-button { 
  border: 0px solid #2D2E30;
}
QAbstractSpinBox::down-button { 
  border: 0px solid #2D2E30;
}
QAbstractSpinBox::up-arrow { 
  image:url(:/Content/spin_arrow_up_white.png);
  width:8;
  height:8;
  border-width: 0;
}
QAbstractSpinBox::down-arrow { 
  image:url(:/Content/spin_arrow_down_white.png);
  width:8;
  height:8;
  border-width: 0;
}
QAbstractSpinBox::up-arrow:hover:!pressed { 
  image:url(:/Content/spin_arrow_up_blue.png);
  width:8;
  height:8;
  border-width: 0;
}
QAbstractSpinBox::down-arrow:hover:!pressed { 
  image:url(:/Content/spin_arrow_down_blue.png);
  width:8;
  height:8;
  border-width: 0;
}
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #2D2E30;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background:#0073C7;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/Content/spin_arrow_down_white.png);
  width: 8;
height: 8;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color:  #0073C7;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="6">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_start">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12px; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12px;&quot;&gt;Directory/Catagory Wizard&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12px;&quot;&gt;This wizard allows you to add a category with a specific set of buttons to the virtual concierge. Categories are things like Restaurants,  Ground Floor, etc. This is to organize the virtual concierge better for the users of the virtual concierge.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_name">
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>341</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>5000</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Enter the Directory/Category Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_list">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QPushButton" name="button_add">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="button_remove">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Add Locations that needs to be Included in the Directory/Category:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QListWidget" name="listWidget_nodes_directories"/>
       </item>
       <item row="2" column="1">
        <widget class="QListWidget" name="listWidget_nodes_directories_cate"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Existing Locations:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Included Locations and Categories:</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>listWidget_nodes_directories</zorder>
      <zorder>listWidget_nodes_directories_cate</zorder>
      <zorder>button_add</zorder>
      <zorder>button_remove</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>label_4</zorder>
     </widget>
     <widget class="QWidget" name="page_add_to_other">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>List of Existing Directories/Categories:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Categories that will include this Category:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QListWidget" name="listWidget_other_way"/>
       </item>
       <item row="1" column="1">
        <widget class="QListWidget" name="listWidget_diretories_that_include"/>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="button_add_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="button_remove_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Add to Front Page</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QPushButton" name="buttonNext">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="buttonCancel">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="button_back">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
